<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" property="description" content="Conheça a história de Sin City."/>
    <title>Assistir | Sin City | Star+</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__container">
                <h1>
                    <img class="header__logo" src="./dist/images/logo/star_logo.svg" alt="Star+">
                </h1>
                <ul class="header__links">
                    <li class="header__links__item">
                        <a href="#" class="button button--secondary">Assine o Star+</a>
                    </li>
                    <li class="header__links__item">
                        <a href="#" class="button button--dark">Entrar</a>
                    </li>
                </ul>
            </div>
        </header>
        <section class="about">
            <div>
                <img class="about__img" src="dist/images/logo/sin_city_logo.png" alt="Sin City">
                <img class ="about__img-inverter" src="dist/images/logo/Miramax_logo.png" alt="Miramax">
            </div>
            <div class="about__logo">
                <img class="about__logo__img" src="./dist/images/icones/class.png" alt="Classificacao">
                <img class="about__logo__img" src="./dist/images/icones/legenda.png" alt="Legenda">
                <span class="text--small">2005 • 2h 04min</span>
            </div>
            <p class="text--smaller">Policial, Ação e Suspense</p>
            <a href="#" class="button button--secondary">Assinar o Star+</a>
            <p class="text">
                Um misterioso vendedor narra uma trágica história de co-dependência enquanto um vigilante mergulha no submundo à procura de seu amor perdido. Em outra parte da cidade, um policial persegue um assassino de crianças e uma ex-prostituta escapa de seu cafetão com a ajuda do novo namorado.            </p>
        </section>
        <section class="details">
            <h2 class="title">DETALHES</h2>
            <h3 class="text--big">Sin City</h3>
            <div class="details__content">
                <div >
                    <ul>
                        <li>
                            <p class="text">Sin City é uma cidade que seduz as pessoas. Nela vivem policiais trapaceiros, mulheres sedutoras e vigilantes desesperados, com alguns estando em busca de vingança e outros em busca de redenção. Um deles é Marv (Mickey Rourke), um lutador de rua durão que sempre levou sua vida a seu modo. Após levar para casa a bela Goldie (Jaime King), ela aparece morta em sua cama. Isto faz com que Marv decida percorrer a cidade em uma jornada pessoal, em busca de vingança. Além dele há Dwight (Clive Owen), um detetive particular que tenta a todo custo deixar seus problemas para trás. Após o assassinato de um policial, Dwight se apresenta para proteger suas amigas, as damas da noite. Há também John Hartigan (Bruce Willis), o último policial honesto da cidade, que restando apenas uma hora para se aposentar se envolve na tentativa de salvar uma jovem de 11 anos das mãos do filho de um senador.</p>
                        </li>
                    </ul>
                </div>
                <div class="details__content--two-columns">
                    <ul>
                        <li>
                            <div class="details__content__item">
                                <p class="title--small">Duração</p>
                                <p class="text--small">2h 04min</p>
                            </div>
                            <div class="details__content__item">
                                <p class="title--small">Data de lançamento</p>
                                <p class="text--small">2005</p>
                            </div>
                            <div class="details__content__item">
                                <p class="title--small">Gênero</p>
                                <p class="text--small">Policial, Ação e Suspense</p>
                                
                            </div>
                            <div class="details__content__item">
                                <p class="title--small">Classificação</p>
                                <p class="text--small"><img class="about__logo__img" src="./dist/images/icones/class.png" alt="Classificacao"></p>
                                <p class="text--small">Conteúdo Sexual</p>
                                <p class="text--small">Drogas</p>
                                <p class="text--small">Linguagem Imprópria</p>
                                <p class="text--small">Violência Extrema</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div class="details__content__item">
                                <p class="title--small">Direção</p>
                                <p class="text--small">Frank Miller</p>
                                <p class="text--small">Robert Rodriguez</p>
                                <p class="text--small">Quentin Tarantino</p>
                            </div>
                            <div class="details__content__item">
                                <p class="title--small">Elenco</p>
                                <p class="text--small">Bruce Willis</p>
                                <p class="text--small">Clive Owen</p>
                                <p class="text--small">Jessica Alba</p>
                                <p class="text--small">Benicio Del Toro</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__container">
                <img class="footer__logo" src="./dist/images/logo/star_logo.svg" alt="Star+">
                <ul class="footer__links">
                    <li class="footer__links__item">
                        <a class="title--smaller" href="#">Política de Privacidade</a>
                    </li>
                    <li class="footer__links__item">
                        <a class="title--smaller" href="#">Proteção de Dados no Brasil</a>
                    </li>
                    <li class="footer__links__item">
                        <a class="title--smaller" href="#">Contrato de Assinatura</a>
                    </li>
                    <li class="footer__links__item">
                        <a class="title--smaller" href="#">Ajuda</a>
                    </li>
                    <li class="footer__links__item">
                        <a class="title--smaller" href="#">Dispositivos compatíveis</a>
                    </li>
                    <li class="footer__links__item">
                        <a class="title--smaller" href="#">Sobre o Star+</a>
                    </li>
                    <li class="footer__links__item">
                        <a class="title--smaller" href="#">Anúncios personalizados</a>
                    </li>
                </ul>
                <p class="title--smaller">
                    Star+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Star+ é comercializado por The Walt Disney Company (Brasil) Ltda., World Trade Center, Av. Das Nações Unidas, 12.551, 12.555, 12.559, Piso 10, São Paulo/SP - CEP 04578-903, Brasil e CNPJ/M 73.042.962/0004-20
                </p>
                <p class="title--smaller">
                    © Disney. Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </div>


<script src="./dist/js/main.js"></script>
</body>
</html>